vars {
  url: https://api.development.tax.service.gov.uk
  client_id: EUZ2yfIYGaSPqic3xGwOsnSFwebf
  testUserId: ???
  testUserPassword: ???
  auth_code_url: https://www.development.tax.service.gov.uk
  local: http://localhost:49094
  debug: http://localhost:9999
  app_bearer_token: 7d11a13902910394130522edc9038ce3
  bearer_token: Bearer 59803e44b6a91424bbb8e6bdd5f9cd00
  refresh_token: e6785ddd2b639e1573cdc7e6798a8d60
  utr: 
}
vars:secret [
  bearerToken,
  refreshToken,
  appBearerToken,
  client_secret
]
